<head>
  <title>Hi.</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Anybody:wght@200..700&wdth@100..110">
  
  <style>
    html, body {
      margin: 0;
      padding: 10%;
      height: 100%;
    }

    .main {
      display:flex;
      justify-content:center;
      align-items:center;
      text-align: left;
    }

    body {
      font-family: 'Anybody', serif;
      font-size: 48px;
      background-image: url('https://media.giphy.com/media/l4KihuqeuJEi9qLSM/source.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    h1 {font-stretch: 110%; font-weight: 670; font-style: italic; color: white; mix-blend-mode: hard-light;} a:link {
      color: white;
      background-color: transparent; text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent; text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    p {color: white;}
  </style>
</head>
<body>
  <div class="main"><div>
    <h1>Hi, I'm Patrick.<br>I do stuff on the internet, sometimes</h1>
    <p>
      <a rel="me" href="https://mastodon.social/@patjen">Mastodon</a> |
      <a href="pixelfed.html">Pixelfed</a> |
      <a href="spotify.html">Spotify</a> |
      <a href="github.html">GitHub</a> |
      <a href="mailto:hi@patjen.de">Mail</a>
    </p>
    <!--<img src="https://media.giphy.com/media/4no7ul3pa571e/source.gif" width="480"/>-->
  </div></div>
</body>
